{
    "name": "screeen/order-printing-woocommerce",
    "description": "Print WooCommerce orders as PDF",
    "type": "wordpress-plugin",
    "require": {
        "php": ">=8.2",
        "dompdf/dompdf": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Screeen\\OrderPrinting\\": "includes/"
        }
    }
}
